In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
# read all floor clean data
data = pd.read_csv('ALL_Floor_clean_data_new.csv')
data

,ClientMacAddr,localtime,Site,Level,lat,lng
0,00:00:11:11:31:10,2019-08-23 12:05:05,UK Office,2nd Floor,51.460346,-0.933065
1,00:00:11:11:31:10,2019-08-23 12:05:15,UK Office,2nd Floor,51.460346,-0.933065
2,00:00:11:11:31:10,2019-08-23 12:05:25,UK Office,2nd Floor,51.460346,-0.933065
3,00:00:11:11:31:10,2019-08-23 12:05:35,UK Office,2nd Floor,51.460347,-0.933056
4,00:00:11:11:31:10,2019-08-23 12:05:45,UK Office,2nd Floor,51.460347,-0.933056
...,...,...,...,...,...,...
271543848,fd:9d:22:20:b6:a1,2020-08-26 13:46:46,UK Office,2nd Floor,51.460642,-0.932454
271543849,fd:9d:22:20:b6:a1,2020-08-26 13:46:56,UK Office,2nd Floor,51.460642,-0.932454
271543850,fd:9d:22:20:b6:a1,2020-08-26 13:47:04,UK Office,2nd Floor,51.460642,-0.932454
271543851,fd:9d:22:20:b6:a1,2020-08-26 13:47:15,UK Office,2nd Floor,51.460642,-0.932454
271543852,fd:9d:22:20:b6:a1,2020-08-26 13:47:22,UK Office,2nd Floor,51.460631,-0.932472

In [3]:
# read macid data
macid = pd.read_csv('device_list.csv')
macid

,ClientMacAddr,Manufacturer,Type,Sub_Type
0,6c:96:cf:ca:e0:9c,"Apple, Inc.",Mobile,NaN
1,5c:5f:67:8b:e2:64,Intel Corporate,TBD,NaN
2,10:02:b5:e3:08:46,Intel Corporate,TBD,NaN
3,08:c5:e1:53:31:49,SAMSUNG ELECTRO-MECHANICS(THAILAND),Mobile,NaN
4,9c:da:3e:69:ca:fd,Intel Corporate,TBD,NaN
...,...,...,...,...
117642,34:f6:4b:46:1e:ed,Intel Corporate,TBD,NaN
117643,00:10:20:cf:8a:8f,Hand Held Products Inc,Other,Bar Code Scanner
117644,34:f6:4b:ca:69:61,Intel Corporate,TBD,NaN
117645,34:f6:4b:6d:18:fd,Intel Corporate,TBD,NaN
117646,34:f6:4b:b2:00:1b,Intel Corporate,TBD,NaN

In [4]:
macid['Type'].value_counts()

Mobile    110082
TBD         5329
Fixed       1620
Other        616
Name: Type, dtype: int64

In [5]:
# find mac address under Fixed category
macid = macid[macid['Type'] == 'Fixed']
macid

            ClientMacAddr                    Manufacturer   Type Sub_Type
20      00:23:a7:e7:81:3c           Redpine Signals, Inc.  Fixed      NaN
114     40:83:de:d0:83:5c          Zebra Technologies Inc  Fixed      NaN
124     b0:72:bf:31:e9:7b  Murata Manufacturing Co., Ltd.  Fixed      NaN
176     40:83:de:81:43:54          Zebra Technologies Inc  Fixed      NaN
207     40:83:de:61:79:cc          Zebra Technologies Inc  Fixed      NaN
...                   ...                             ...    ...      ...
117600  00:0c:e7:6c:fc:bc                   MediaTek Inc.  Fixed      NaN
117601  00:0c:e7:34:2e:1a                   MediaTek Inc.  Fixed      NaN
117602  00:0c:e7:98:b3:0c                   MediaTek Inc.  Fixed      NaN
117603  00:0c:e7:e2:87:1d                   MediaTek Inc.  Fixed      NaN
117604  00:0c:e7:f2:33:f3                   MediaTek Inc.  Fixed      NaN

[1620 rows x 4 columns]

In [7]:
# all the records under Fixed category
data = data[data['ClientMacAddr'].isin(macid['ClientMacAddr'])]
data

,ClientMacAddr,localtime,Site,Level,lat,lng
12183,00:0c:e7:00:84:50,2020-08-24 08:08:29,UK Office,2nd Floor,51.460639,-0.932421
12184,00:0c:e7:00:84:50,2020-08-24 08:08:32,UK Office,2nd Floor,51.460639,-0.932421
12185,00:0c:e7:00:84:50,2020-08-24 08:08:49,UK Office,2nd Floor,51.460639,-0.932421
12186,00:0c:e7:00:84:50,2020-08-24 08:08:57,UK Office,2nd Floor,51.460639,-0.932421
12187,00:0c:e7:00:84:50,2020-08-24 08:09:02,UK Office,2nd Floor,51.460639,-0.932421
...,...,...,...,...,...,...
271543286,fc:db:b3:48:91:1e,2019-10-31 17:20:07,UK Office,2nd Floor,51.460877,-0.932458
271543287,fc:db:b3:48:91:1e,2019-10-31 17:20:17,UK Office,2nd Floor,51.460877,-0.932458
271543288,fc:db:b3:48:91:1e,2019-10-31 17:20:27,UK Office,2nd Floor,51.460877,-0.932458
271543289,fc:db:b3:48:91:1e,2019-10-31 17:20:38,UK Office,2nd Floor,51.460877,-0.932458
271543290,fc:db:b3:48:91:1e,2019-10-31 17:20:43,UK Office,2nd Floor,51.460877,-0.932458

In [8]:
# check
data.groupby('ClientMacAddr').nunique()

                   localtime  Site  Level  lat  lng
ClientMacAddr
00:0c:e7:00:84:50         13     1      1    2    2
00:0c:e7:00:a6:9a         14     1      1    3    3
00:0c:e7:00:f8:e6         13     1      1    2    2
00:0c:e7:01:62:d7         13     1      1    1    1
00:0c:e7:01:7e:f7         13     1      1    2    2
...                      ...   ...    ...  ...  ...
fc:69:47:d2:d8:e4          8     1      1    1    1
fc:c2:de:47:8b:fc        294     1      4  188  188
fc:db:b3:30:28:c9         45     1      3   11   11
fc:db:b3:31:4e:a8         13     1      1    1    1
fc:db:b3:48:91:1e         97     1      2   12   12

[1535 rows x 5 columns]

In [10]:
# read count of day
daily_data = pd.read_csv('ALL_Floor_data_count_of_day.csv')
daily_data

            ClientMacAddr  count_of_day
0       00:00:11:11:31:10             3
1       00:02:f7:2f:7a:d1             1
2       00:04:4b:62:90:4e             1
3       00:06:c6:5a:a2:51             2
4       00:06:c6:8f:0a:35             1
...                   ...           ...
113025  fc:f8:ae:5a:6f:ea             1
113026  fc:fc:48:36:16:6b             1
113027  fd:6a:eb:32:d4:cd             1
113028  fd:9a:58:da:cb:ea             1
113029  fd:9d:22:20:b6:a1             1

[113030 rows x 2 columns]

In [11]:
# delete the macid only appeared one day
del_data =  daily_data[daily_data['count_of_day']==1]['ClientMacAddr']
data = data[~data['ClientMacAddr'].isin(del_data)]
data

,ClientMacAddr,localtime,Site,Level,lat,lng
17425,00:0c:e7:81:c1:69,2019-10-02 14:49:35,UK Office,Ground Floor,51.460477,-0.932957
17426,00:0c:e7:81:c1:69,2019-10-02 14:49:45,UK Office,Ground Floor,51.460472,-0.932946
17427,00:0c:e7:81:c1:69,2019-10-02 14:49:55,UK Office,Ground Floor,51.460472,-0.932946
17428,00:0c:e7:81:c1:69,2019-10-02 14:50:06,UK Office,Ground Floor,51.460472,-0.932946
17429,00:0c:e7:81:c1:69,2019-10-02 14:50:16,UK Office,Ground Floor,51.460467,-0.932859
...,...,...,...,...,...,...
271543286,fc:db:b3:48:91:1e,2019-10-31 17:20:07,UK Office,2nd Floor,51.460877,-0.932458
271543287,fc:db:b3:48:91:1e,2019-10-31 17:20:17,UK Office,2nd Floor,51.460877,-0.932458
271543288,fc:db:b3:48:91:1e,2019-10-31 17:20:27,UK Office,2nd Floor,51.460877,-0.932458
271543289,fc:db:b3:48:91:1e,2019-10-31 17:20:38,UK Office,2nd Floor,51.460877,-0.932458
271543290,fc:db:b3:48:91:1e,2019-10-31 17:20:43,UK Office,2nd Floor,51.460877,-0.932458

In [13]:
# count
mac_data = data.groupby('ClientMacAddr').nunique().reset_index()
mac_data

         ClientMacAddr  localtime  Site  Level  lat  lng
0    00:0c:e7:81:c1:69        237     1      3   98   98
1    00:0d:26:4c:9d:3e         27     1      1    5    5
2    00:0d:3b:06:4e:fa         26     1      2    2    2
3    00:1e:42:19:5d:bc        163     1      3   51   51
4    00:23:68:5d:89:9a         25     1      1    6    6
..                 ...        ...   ...    ...  ...  ...
364  fc:62:b9:ba:17:27         54     1      1    5    5
365  fc:62:b9:ba:4d:77         87     1      2   41   41
366  fc:62:b9:ea:b4:b6         33     1      1    4    4
367  fc:db:b3:30:28:c9         45     1      3   11   11
368  fc:db:b3:48:91:1e         97     1      2   12   12

[369 rows x 6 columns]

In [15]:
mac_data.to_csv('Fixed_checked_macid.csv', index=False)