In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [ ]:
data = pd.read_csv('ALL_Floor_data.csv')
data

,Unnamed: 0,Site,Level,ClientMacAddr,lat,lng,localtime
0,0,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:49.582 UTC
1,1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
2,2,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:38.112 UTC
3,3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
4,4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
...,...,...,...,...,...,...,...
291645679,3808017,UK Office,Ground Floor,94:27:90:cf:4e:f3,51.460454,-0.932283,2019-09-06 10:20:09.94 UTC
291645680,3808018,UK Office,Ground Floor,10:02:b5:e3:09:a4,51.460464,-0.932290,2019-09-06 10:20:09.94 UTC
291645681,3808019,UK Office,Ground Floor,5c:5f:67:8b:29:d2,51.460848,-0.932335,2019-09-06 10:20:09.833 UTC
291645682,3808020,UK Office,Ground Floor,80:58:f8:c1:aa:ca,51.460884,-0.932365,2019-09-06 10:20:09.743 UTC
291645683,3808021,UK Office,Ground Floor,80:58:f8:99:27:23,51.460855,-0.932362,2019-09-06 10:20:09.743 UTC

In [ ]:
data = data.drop(labels='Unnamed: 0', axis=1)
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:49.582 UTC
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
2,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:38.112 UTC
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
...,...,...,...,...,...,...
291645679,UK Office,Ground Floor,94:27:90:cf:4e:f3,51.460454,-0.932283,2019-09-06 10:20:09.94 UTC
291645680,UK Office,Ground Floor,10:02:b5:e3:09:a4,51.460464,-0.932290,2019-09-06 10:20:09.94 UTC
291645681,UK Office,Ground Floor,5c:5f:67:8b:29:d2,51.460848,-0.932335,2019-09-06 10:20:09.833 UTC
291645682,UK Office,Ground Floor,80:58:f8:c1:aa:ca,51.460884,-0.932365,2019-09-06 10:20:09.743 UTC
291645683,UK Office,Ground Floor,80:58:f8:99:27:23,51.460855,-0.932362,2019-09-06 10:20:09.743 UTC

In [ ]:
# data cleaning
# delete data containing NA
data = data.dropna()
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:49.582 UTC
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
2,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:38.112 UTC
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
...,...,...,...,...,...,...
291645679,UK Office,Ground Floor,94:27:90:cf:4e:f3,51.460454,-0.932283,2019-09-06 10:20:09.94 UTC
291645680,UK Office,Ground Floor,10:02:b5:e3:09:a4,51.460464,-0.932290,2019-09-06 10:20:09.94 UTC
291645681,UK Office,Ground Floor,5c:5f:67:8b:29:d2,51.460848,-0.932335,2019-09-06 10:20:09.833 UTC
291645682,UK Office,Ground Floor,80:58:f8:c1:aa:ca,51.460884,-0.932365,2019-09-06 10:20:09.743 UTC
291645683,UK Office,Ground Floor,80:58:f8:99:27:23,51.460855,-0.932362,2019-09-06 10:20:09.743 UTC

In [ ]:
# delete duplicate rows
data = data.drop_duplicates()
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:49.582 UTC
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
2,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:38.112 UTC
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
...,...,...,...,...,...,...
291645679,UK Office,Ground Floor,94:27:90:cf:4e:f3,51.460454,-0.932283,2019-09-06 10:20:09.94 UTC
291645680,UK Office,Ground Floor,10:02:b5:e3:09:a4,51.460464,-0.932290,2019-09-06 10:20:09.94 UTC
291645681,UK Office,Ground Floor,5c:5f:67:8b:29:d2,51.460848,-0.932335,2019-09-06 10:20:09.833 UTC
291645682,UK Office,Ground Floor,80:58:f8:c1:aa:ca,51.460884,-0.932365,2019-09-06 10:20:09.743 UTC
291645683,UK Office,Ground Floor,80:58:f8:99:27:23,51.460855,-0.932362,2019-09-06 10:20:09.743 UTC

In [ ]:
# delete clientMacAddr = 00:00:00:00
data = data[data['ClientMacAddr'] != '00:00:00:00:00:00']
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:49.582 UTC
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
2,UK Office,1st Floor,9c:8c:6e:46:1c:5e,51.460445,-0.933048,2020-09-01 23:58:38.112 UTC
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
...,...,...,...,...,...,...
291645679,UK Office,Ground Floor,94:27:90:cf:4e:f3,51.460454,-0.932283,2019-09-06 10:20:09.94 UTC
291645680,UK Office,Ground Floor,10:02:b5:e3:09:a4,51.460464,-0.932290,2019-09-06 10:20:09.94 UTC
291645681,UK Office,Ground Floor,5c:5f:67:8b:29:d2,51.460848,-0.932335,2019-09-06 10:20:09.833 UTC
291645682,UK Office,Ground Floor,80:58:f8:c1:aa:ca,51.460884,-0.932365,2019-09-06 10:20:09.743 UTC
291645683,UK Office,Ground Floor,80:58:f8:99:27:23,51.460855,-0.932362,2019-09-06 10:20:09.743 UTC

In [ ]:
# delete outliers out of boundary
df_1 = data

# For the first rectangle, I filter out  
# Logic: left min, right max
df_2 = df_1.query("lat>=51.46051343244503 and lat<=51.46094763183397")
df_2 = df_2.query("lng>=-0.9326075994237232 and lng<=-0.9322332468412318")
df_2.reset_index(drop=True)

# For the second rectangle, I filter out
df_3 = df_1.query("lat>=51.460257062787136 and lat<=51.46055317954987")
df_3 = df_3.query("lng>=-0.9333046313023279 and lng<=-0.9322952552121134")
df_3.reset_index(drop=True)

#Merging df_2 and df_3
df_1 = pd.concat([df_2, df_3], ignore_index=True).drop_duplicates()

data = df_1.reset_index(drop=True)

In [ ]:
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45.435 UTC
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35.379 UTC
2,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29.827 UTC
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:19.785 UTC
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:08.198 UTC
...,...,...,...,...,...,...
271547394,UK Office,Ground Floor,48:a4:72:ab:70:20,51.460441,-0.932863,2019-09-06 10:20:15.558 UTC
271547395,UK Office,Ground Floor,28:3a:4d:27:18:73,51.460458,-0.932476,2019-09-06 10:20:15.356 UTC
271547396,UK Office,Ground Floor,a4:c3:f0:a5:f0:d2,51.460369,-0.932553,2019-09-06 10:20:14.753 UTC
271547397,UK Office,Ground Floor,04:ea:56:92:f9:9b,51.460363,-0.932556,2019-09-06 10:20:14.753 UTC
271547398,UK Office,Ground Floor,c4:6e:1f:1a:68:a1,51.460362,-0.932519,2019-09-06 10:20:14.753 UTC

In [ ]:
# time accurate to seconds
# each mac address only keeps a unique row of data per second
data['localtime'] = data['localtime'].apply(lambda x:x[:19])
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35
2,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:19
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:08
...,...,...,...,...,...,...
271547394,UK Office,Ground Floor,48:a4:72:ab:70:20,51.460441,-0.932863,2019-09-06 10:20:15
271547395,UK Office,Ground Floor,28:3a:4d:27:18:73,51.460458,-0.932476,2019-09-06 10:20:15
271547396,UK Office,Ground Floor,a4:c3:f0:a5:f0:d2,51.460369,-0.932553,2019-09-06 10:20:14
271547397,UK Office,Ground Floor,04:ea:56:92:f9:9b,51.460363,-0.932556,2019-09-06 10:20:14
271547398,UK Office,Ground Floor,c4:6e:1f:1a:68:a1,51.460362,-0.932519,2019-09-06 10:20:14

In [ ]:
data['localtime'] = pd.to_datetime(data['localtime'])
data

,Site,Level,ClientMacAddr,lat,lng,localtime
0,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460788,-0.932288,2020-09-01 23:58:45
1,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:35
2,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:29
3,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:19
4,UK Office,1st Floor,9c:8c:6e:46:0b:7c,51.460782,-0.932292,2020-09-01 23:58:08
...,...,...,...,...,...,...
271547394,UK Office,Ground Floor,48:a4:72:ab:70:20,51.460441,-0.932863,2019-09-06 10:20:15
271547395,UK Office,Ground Floor,28:3a:4d:27:18:73,51.460458,-0.932476,2019-09-06 10:20:15
271547396,UK Office,Ground Floor,a4:c3:f0:a5:f0:d2,51.460369,-0.932553,2019-09-06 10:20:14
271547397,UK Office,Ground Floor,04:ea:56:92:f9:9b,51.460363,-0.932556,2019-09-06 10:20:14
271547398,UK Office,Ground Floor,c4:6e:1f:1a:68:a1,51.460362,-0.932519,2019-09-06 10:20:14

In [ ]:
data = data.sort_values('localtime',ascending = True).groupby(['ClientMacAddr','localtime']).first().reset_index()
data

,ClientMacAddr,localtime,Site,Level,lat,lng
0,00:00:11:11:31:10,2019-08-23 12:05:05,UK Office,2nd Floor,51.460346,-0.933065
1,00:00:11:11:31:10,2019-08-23 12:05:15,UK Office,2nd Floor,51.460346,-0.933065
2,00:00:11:11:31:10,2019-08-23 12:05:25,UK Office,2nd Floor,51.460346,-0.933065
3,00:00:11:11:31:10,2019-08-23 12:05:35,UK Office,2nd Floor,51.460347,-0.933056
4,00:00:11:11:31:10,2019-08-23 12:05:45,UK Office,2nd Floor,51.460347,-0.933056
...,...,...,...,...,...,...
271544867,fd:9d:22:20:b6:a1,2020-08-26 13:46:46,UK Office,2nd Floor,51.460642,-0.932454
271544868,fd:9d:22:20:b6:a1,2020-08-26 13:46:56,UK Office,2nd Floor,51.460642,-0.932454
271544869,fd:9d:22:20:b6:a1,2020-08-26 13:47:04,UK Office,2nd Floor,51.460642,-0.932454
271544870,fd:9d:22:20:b6:a1,2020-08-26 13:47:15,UK Office,2nd Floor,51.460642,-0.932454
271544871,fd:9d:22:20:b6:a1,2020-08-26 13:47:22,UK Office,2nd Floor,51.460631,-0.932472

In [ ]:
# delete mac address with only one record
del_data = data.groupby('ClientMacAddr').count().reset_index()
del_data = del_data[del_data['localtime']==1]['ClientMacAddr']
data = data[~data['ClientMacAddr'].isin(del_data)]
data

,ClientMacAddr,localtime,Site,Level,lat,lng
0,00:00:11:11:31:10,2019-08-23 12:05:05,UK Office,2nd Floor,51.460346,-0.933065
1,00:00:11:11:31:10,2019-08-23 12:05:15,UK Office,2nd Floor,51.460346,-0.933065
2,00:00:11:11:31:10,2019-08-23 12:05:25,UK Office,2nd Floor,51.460346,-0.933065
3,00:00:11:11:31:10,2019-08-23 12:05:35,UK Office,2nd Floor,51.460347,-0.933056
4,00:00:11:11:31:10,2019-08-23 12:05:45,UK Office,2nd Floor,51.460347,-0.933056
...,...,...,...,...,...,...
271544867,fd:9d:22:20:b6:a1,2020-08-26 13:46:46,UK Office,2nd Floor,51.460642,-0.932454
271544868,fd:9d:22:20:b6:a1,2020-08-26 13:46:56,UK Office,2nd Floor,51.460642,-0.932454
271544869,fd:9d:22:20:b6:a1,2020-08-26 13:47:04,UK Office,2nd Floor,51.460642,-0.932454
271544870,fd:9d:22:20:b6:a1,2020-08-26 13:47:15,UK Office,2nd Floor,51.460642,-0.932454
271544871,fd:9d:22:20:b6:a1,2020-08-26 13:47:22,UK Office,2nd Floor,51.460631,-0.932472

In [ ]:
# save as csv
data.to_csv('ALL_Floor_clean_data_new.csv', index=False)

In [ ]:
data.dtypes

ClientMacAddr     object
localtime         object
Site              object
Level             object
lat              float64
lng              float64
dtype: object

In [ ]:
data.head()

,ClientMacAddr,localtime,Site,Level,lat,lng
0,00:00:11:11:31:10,2019-08-23 12:05:05,UK Office,2nd Floor,51.460346,-0.933065
1,00:00:11:11:31:10,2019-08-23 12:05:15,UK Office,2nd Floor,51.460346,-0.933065
2,00:00:11:11:31:10,2019-08-23 12:05:25,UK Office,2nd Floor,51.460346,-0.933065
3,00:00:11:11:31:10,2019-08-23 12:05:35,UK Office,2nd Floor,51.460347,-0.933056
4,00:00:11:11:31:10,2019-08-23 12:05:45,UK Office,2nd Floor,51.460347,-0.933056

In [ ]:
data['date'] = data['localtime'].str[:10]

/tmp/SLURM_14376038/ipykernel_23941/955535587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['date'] = data['localtime'].str[:10]

In [ ]:
# calculate count of days for every device
daily_data = data.groupby('ClientMacAddr').agg(count_of_day = ('date', 'nunique')).reset_index()
daily_data

            ClientMacAddr  count_of_day
0       00:00:11:11:31:10             3
1       00:02:f7:2f:7a:d1             1
2       00:04:4b:62:90:4e             1
3       00:06:c6:5a:a2:51             2
4       00:06:c6:8f:0a:35             1
...                   ...           ...
113025  fc:f8:ae:5a:6f:ea             1
113026  fc:fc:48:36:16:6b             1
113027  fd:6a:eb:32:d4:cd             1
113028  fd:9a:58:da:cb:ea             1
113029  fd:9d:22:20:b6:a1             1

[113030 rows x 2 columns]

In [ ]:
daily_data.to_csv('ALL_Floor_data_count_of_day.csv', index=False)

In [ ]:
# save as csv
data.to_csv('ALL_Floor_clean_data_new_no_one_day_data.csv', index=False)

In [ ]:
# read macid data
macid = pd.read_csv('device_list.csv')
macid

,ClientMacAddr,Manufacturer,Type,Sub_Type
0,6c:96:cf:ca:e0:9c,"Apple, Inc.",Mobile,NaN
1,5c:5f:67:8b:e2:64,Intel Corporate,TBD,NaN
2,10:02:b5:e3:08:46,Intel Corporate,TBD,NaN
3,08:c5:e1:53:31:49,SAMSUNG ELECTRO-MECHANICS(THAILAND),Mobile,NaN
4,9c:da:3e:69:ca:fd,Intel Corporate,TBD,NaN
...,...,...,...,...
117642,34:f6:4b:46:1e:ed,Intel Corporate,TBD,NaN
117643,00:10:20:cf:8a:8f,Hand Held Products Inc,Other,Bar Code Scanner
117644,34:f6:4b:ca:69:61,Intel Corporate,TBD,NaN
117645,34:f6:4b:6d:18:fd,Intel Corporate,TBD,NaN
117646,34:f6:4b:b2:00:1b,Intel Corporate,TBD,NaN

In [ ]:
# find the macid under TBD category
macid = macid[macid['Type'] == 'TBD']
macid

            ClientMacAddr     Manufacturer Type Sub_Type
1       5c:5f:67:8b:e2:64  Intel Corporate  TBD      NaN
2       10:02:b5:e3:08:46  Intel Corporate  TBD      NaN
4       9c:da:3e:69:ca:fd  Intel Corporate  TBD      NaN
5       10:02:b5:e3:09:81  Intel Corporate  TBD      NaN
6       5c:5f:67:8b:1b:a9  Intel Corporate  TBD      NaN
...                   ...              ...  ...      ...
117641  34:f6:4b:03:56:48  Intel Corporate  TBD      NaN
117642  34:f6:4b:46:1e:ed  Intel Corporate  TBD      NaN
117644  34:f6:4b:ca:69:61  Intel Corporate  TBD      NaN
117645  34:f6:4b:6d:18:fd  Intel Corporate  TBD      NaN
117646  34:f6:4b:b2:00:1b  Intel Corporate  TBD      NaN

[5329 rows x 4 columns]

In [ ]:
# all the records under TBD category
data = data[data['ClientMacAddr'].isin(macid['ClientMacAddr'])]
data

,ClientMacAddr,localtime,Site,Level,lat,lng,date
0,00:00:11:11:31:10,2019-08-23 12:05:05,UK Office,2nd Floor,51.460346,-0.933065,2019-08-23
1,00:00:11:11:31:10,2019-08-23 12:05:15,UK Office,2nd Floor,51.460346,-0.933065,2019-08-23
2,00:00:11:11:31:10,2019-08-23 12:05:25,UK Office,2nd Floor,51.460346,-0.933065,2019-08-23
3,00:00:11:11:31:10,2019-08-23 12:05:35,UK Office,2nd Floor,51.460347,-0.933056,2019-08-23
4,00:00:11:11:31:10,2019-08-23 12:05:45,UK Office,2nd Floor,51.460347,-0.933056,2019-08-23
...,...,...,...,...,...,...,...
271544867,fd:9d:22:20:b6:a1,2020-08-26 13:46:46,UK Office,2nd Floor,51.460642,-0.932454,2020-08-26
271544868,fd:9d:22:20:b6:a1,2020-08-26 13:46:56,UK Office,2nd Floor,51.460642,-0.932454,2020-08-26
271544869,fd:9d:22:20:b6:a1,2020-08-26 13:47:04,UK Office,2nd Floor,51.460642,-0.932454,2020-08-26
271544870,fd:9d:22:20:b6:a1,2020-08-26 13:47:15,UK Office,2nd Floor,51.460642,-0.932454,2020-08-26
271544871,fd:9d:22:20:b6:a1,2020-08-26 13:47:22,UK Office,2nd Floor,51.460631,-0.932472,2020-08-26

In [ ]:
# save as csv
data.to_csv('ALL_Floor_clean_data_TBD.csv', index=False)